// groundTexture.001 generated by blender2ogre 2021-01-03 17:22:34.314338

material groundTexture.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.272 0.272 0.272 1.0 32.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture groundAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// environmentColors.001 generated by blender2ogre 2021-01-03 17:22:34.948645

material environmentColors.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture environmentColors.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// asphaltTexture generated by blender2ogre 2021-01-03 17:22:34.971648

material asphaltTexture {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.392 0.392 0.392 1.0 48.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture asphaltAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// groundTexture generated by blender2ogre 2021-01-03 17:22:35.430648

material groundTexture {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.272 0.272 0.272 1.0 32.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture groundAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

