// asphaltTexture generated by blender2ogre 2021-01-02 15:44:37.409984

material asphaltTexture {
    receive_shadows on
    technique {
        pass {
			ambient 0.4 0.4 0.4 1.0
            diffuse 0.6 0.6 0.6 1.0
            specular 0.8 0.8 0.8 1.0 16.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture asphaltAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
			
			rtshader_system
 			{	 	 						
 				lighting_stage normal_map asphaltNormal.png tangent_space 0 bilinear
				lighting_stage per_pixel
 			}
        }
    }
}
