// environmentColors generated by blender2ogre 2021-01-02 15:44:37.470036

material environmentColors {
	receive_shadows on
    technique {
        pass {
			ambient 0.7 0.7 0.7 1.0
            diffuse 0.9 0.9 0.9 1.0
            specular 0.608 0.608 0.608 1.0 4.0
			
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture environmentColors.png
                tex_address_mode wrap
                colour_op modulate
            }
			
        }
    }
}
