// environmentColors.001 generated by blender2ogre 2021-01-03 00:42:32.594892

material environmentColors.001 {
	receive_shadows on
    technique {
        pass {
			ambient 0.7 0.7 0.7 1.0
            diffuse 0.9 0.9 0.9 1.0
            specular 0.608 0.608 0.608 1.0 4.0
			
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture environmentColors.png
                tex_address_mode wrap
                colour_op modulate
            }
			
        }
    }
}

// groundTexture.001 generated by blender2ogre 2021-01-03 00:42:32.730082

material groundTexture.001 {
    receive_shadows on
    technique {
        pass {
			ambient 0.5 0.5 0.5 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.8 0.8 0.8 0.4
			
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture groundAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
			
			rtshader_system
 			{	 	 						
 				lighting_stage normal_map groundAlbedoNormal.png tangent_space 0 bilinear 1 -0.5
				lighting_stage per_pixel
 			}
        }
    }
}

// groundTexture generated by blender2ogre 2021-01-03 00:42:33.216644

material groundTexture {
    receive_shadows on
    technique {
        pass {
			ambient 0.5 0.5 0.5 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.8 0.8 0.8 0.4
			
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture groundAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
			
			rtshader_system
 			{	 	 						
 				lighting_stage normal_map groundAlbedoNormal.png tangent_space 0 bilinear 1 -0.5
				lighting_stage per_pixel
 			}
        }
    }
}

// asphaltTexture generated by blender2ogre 2021-01-03 00:42:33.671150

material asphaltTexture {
    receive_shadows on
    technique {
        pass {
			ambient 0.4 0.4 0.4 1.0
            diffuse 0.6 0.6 0.6 1.0
            specular 0.8 0.8 0.8 1.0 16.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture asphaltAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
			
			rtshader_system
 			{	 	 						
 				lighting_stage normal_map asphaltNormal.png tangent_space 0 bilinear
				lighting_stage per_pixel
 			}
        }
    }
}

