// groundTexture generated by blender2ogre 2021-01-02 15:44:37.642285

material base_material
{
	set $diffuseCol "1 1 1 1"
	set $specularCol "1 1 1"
	set $shininess "32"

	set $aoMapTexCoordSet "1"

	technique
	{

		pass
		{
			illumination_stage ambient

			ambient 1 1 1 1
			diffuse $diffuseCol
			specular 0 0 0 0
			emissive 0 0 0 0

			vertex_program_ref ambient_vs
			{
			}

			fragment_program_ref ambient_ps
			{
			}

			texture_unit diffuseMap
			{
				texture white.png
			}

			texture_unit aoMap
			{
				texture white.png
				tex_coord_set $aoMapTexCoordSet
			}
		}


		pass
		{
			illumination_stage per_light

			scene_blend add
			iteration once_per_light

			vertex_program_ref diffuse_vs
			{
			}

			fragment_program_ref diffuse_ps
			{
			}

			diffuse $diffuseCol
			specular $specularCol $shininess
			ambient 0 0 0 0

			texture_unit diffuseMap
			{
				texture white.png
			}

			texture_unit specMap
			{
				texture white.png
			}

			texture_unit normalMap
			{
				texture flat_n.png
			}
		}
	}
}

// examples (require the appropriate [[textures]], all found in the Ogre samples)



material groundTexture {
    receive_shadows on
    technique {
        pass {
			ambient 0.5 0.5 0.5 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.8 0.8 0.8 0.4
			
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture groundAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
			
			rtshader_system
 			{	 	 						
 				lighting_stage normal_map groundAlbedoNormal.png tangent_space 0 bilinear 1 -0.5	
 			}
        }
    }
}
