// groundTexture generated by blender2ogre 2021-01-02 15:44:37.642285

material groundTexture {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.272 0.272 0.272 1.0 32.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture groundAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
