// Material generated by blender2ogre 2020-12-31 18:34:42.307239

material Car {
    receive_shadows off
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture carColors.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

