// Material generated by blender2ogre 2020-12-31 18:14:54.721672

material Jeep {
    receive_shadows off
    technique {
        pass {
			ambient 0.5 0.5 0.5 1.0
            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit {
                texture jeepColors.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

